.form-container
  display: flex
  flex-direction: column
  align-items: center
  flex-wrap: wrap
  justify-content: center
  gap: 2rem

  .create-container
    display: flex
    flex-direction: column
    alig-items: center
    gap: 10px

    label
      font-weight: 600
    input
      border: 1px solid #7400b8
      border-radius: 6px
      padding: 0.5rem 1rem

    .add-button
      background-color: #9381ff
      border: 0
      border-radius: 6px
      color: #f8f7ff
      font-weight: 600
      font-size: 1rem
      padding: 0.5rem 1rem

  .code-container
    display: flex
    align-items: center
    flex-direction: column
    gap: 1rem
    width: 100%

    label
      font-weight: 600
    input
      border: 1px solid #7400b8
      border-radius: 6px
      padding: 0.5rem 1rem

    .buttons-row
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      gap: 1rem
      margin-top: 1rem
      margin-bottom: 1rem

      .schedule-btn,
      .qualify-btn,
      .disqualify-btn,
      .status-btn
        border: 0
        border-radius: 6px
        color: #f8f7ff
        font-weight: 600
        font-size: 1rem
        padding: 0.5rem 1rem

      .schedule-btn
        background-color: #7400b8
      .qualify-btn
        background-color: #6930c3
      .disqualify-btn
        background-color: #8f2d56
      .status-btn
        background-color: #5390d9

