.list-container
  display: flex
  flex-direction: column
  align-items: center

  .list-btn
    background-color: #9381ff
    border: 0
    border-radius: 6px
    color: #f8f7ff
    font-size: 1.5rem
    font-weight: bold
    margin-bottom: 1rem
    padding: 0.5rem 1rem

  .approved-list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 1rem
    padding: 2rem

    .approved-name
      background-color: #ffeedd
      border-radius: 6px
      color: #9381ff
      font-weight: bold
      padding: 0.5rem 1rem


